# MortisDualWield

./: README.md  deagle.yml  pom.xml
src/main/java/com/mortisdevelopment/mortisdualwield/: MortisDualWield.java
src/main/java/com/mortisdevelopment/mortisdualwield/config/: Config.java  MainConfig.java
src/main/java/com/mortisdevelopment/mortisdualwield/data/: Data.java  DataManager.java  ItemData.java
src/main/java/com/mortisdevelopment/mortisdualwield/databases/: DataManager.java  Database.java  H2Database.java  ItemData.java
src/main/java/com/mortisdevelopment/mortisdualwield/dualwield/: DualListener.java  DualManager.java  DualWield.java  DualWieldData.java
src/main/java/com/mortisdevelopment/mortisdualwield/manager/: CoreManager.java  DualWieldCommand.java  Manager.java
src/main/java/com/mortisdevelopment/mortisdualwield/utils/: ItemUtils.java  MessageUtils.java
src/main/java/me/none030/mortisdualwield/: MortisDualWield.java
src/main/resources/: config.yml  plugin.yml
